[compile_catalog]
directory = ziggurat_cms/locale
domain = ziggurat_cms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ziggurat_cms/locale/ziggurat_cms.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = ziggurat_cms
input_file = ziggurat_cms/locale/ziggurat_cms.pot
output_dir = ziggurat_cms/locale

[update_catalog]
domain = ziggurat_cms
input_file = ziggurat_cms/locale/ziggurat_cms.pot
output_dir = ziggurat_cms/locale
previous = true
